*{
background-color: #F0BF12;    
}
.menu {
    display: none;
}

.menu-toggle {
    display: block;
}

.burger {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
}
@media (max-width:960px) {

    iframe{
      width: 100%;  
    }
    .emblem{
        visibility: hidden;
    }
    .header{
        visibility: hidden; 
    }
    #niz1{
        display:none;
    }
    #susi{
        display:none;
    }
    #n{
        display:none;
    }
  
}
@media (min-width:960px) {
    #Your{
        display:none;
    }
    #myImage{
        display:none; 
    }
}
#Your{
    background-color: #000000;
    color: #fff;
}
.top{
margin-top: 16ch; 
margin-left: 5ch;
margin-right: 5ch;
display:inline;   
}
#f{
    margin-top: 10ch;
    margin-top: 10ch;
}
#sushi{
display:inline; 
}
#niz1{
    background-color: black;
}
.header{
    z-index: 2 ;
    position: fixed;
    left: 0;
    top: 0;
  }

a:hover {
    color: #ffffff;
}
.emblem{
margin-top:-100px; 
margin-bottom:30 px;

}
#bron{

margin-top:-500ch;    
visibility: hidden; 
 margin-left: 165ch;
}
a {
    color: black;
    text-decoration: underline; 
}
.niz1{
margin-left:-2ch;
margin-right: -2ch;
}
#niz{
    color: #ffffff;
background-color: black;
}
#contact{
    margin-left: 5ch;
    margin-right: 5ch;
    margin-bottom: 10 ch;
    color: #ffffff;
    background-color: black;  
display:inline;   
font-size: 5ch;
}
#contact2{
    display:inline; 
    background-color: black;  
    margin-left: 4ch;
    margin-right: 4ch;
    color: #ffffff;
display:inline;   
font-size: 3ch;
}
#contact3{
    display:inline; 
    background-color: black;  
    margin-left: 3.5ch;
    margin-right: 3.5ch;
    color: #ffffff;
display:inline;   
font-size: 3ch;
}
#susi{
color: black; 
background-color: black; 
}
#jusi{
    color:#F0BF12 ;
    background-color: #F0BF12;
}
.zoom{
    background-color: black;
}
.zoom:hover{
    transform: scale(1.2); 
}
#red{
    border: none; /* Убираем границу */
    background-color:  #E57621; /* Цвет линии */
    color: #E57621; /* Цвет линии для IE6-7 */
    height:20px; /* Толщина линии */
}
    


body.pc .header .header__menu .menu__list li:hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

body.mobile .header .header__menu .menu__list li.active .menu__sub-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  -webkit-transform: translate(0px, 10px);
          transform: translate(0px, 10px);
}
body.mobile .header .header__menu .menu__list li.active .menu__arrow {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

body.mobile .header .header__menu .menu__body .menu__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body.mobile .header .header__menu .menu__body .menu__list li .menu__link {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
body.mobile .header .header__menu .menu__body .menu__list .menu__arrow {
  display: block;
  width: 0;
  height: 0;
  margin-left: 5px;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #fff;
}

.header {
  background-color: #F0BF12;
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 5;

}
.header .wrapper {
  margin: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .wrapper .header__logo {
  z-index: 5;
}
.header .wrapper .header__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 70%;
          flex: 1 1 70%;
}
.header .wrapper .header__menu .menu__body .menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.header .wrapper .header__menu .menu__body .menu__list li {
  position: relative;
}
.header .wrapper .header__menu .menu__body .menu__list li .menu__link {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
}
@media (max-width: 768px) {
  .header .wrapper .header__menu .menu__body .menu__list li .menu__link {
    font-size: 24px;
  }
}
.header .wrapper .header__menu .menu__body .menu__list a:hover {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: underline;
  color: #498fcc;
}
.header .wrapper .header__menu .menu__body .menu__list .menu__arrow {
  display: none;
}
.header .wrapper .header__menu .menu__body .menu__list .menu__sub-list {
  min-width: 12vw;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #000000;
  padding: 0px 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header .wrapper .header__menu .menu__body .menu__list .menu__sub-list li {
  margin: 10px 0px;
}
.header .wrapper .header__menu .menu__body .menu__list .menu__sub-list li a {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  text-decoration: none;
}
.header .wrapper .header__menu .menu__body .menu__list .menu__sub-list li a:hover {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: underline;
  color: #498fcc;
}

@media (max-width: 767px) {
  .header .wrapper::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    background-color: zE57621;
    z-index: 3;
  }
  .header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header .header__menu .menu__icon {
    display: block;
    z-index: 10;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .header .header__menu .menu__icon span,
.header .header__menu .menu__icon::before,
.header .header__menu .menu__icon::after {
    left: 0;
    position: absolute;
    width: 100%;
    height: 10%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  .header .header__menu .menu__icon::before,
.header .header__menu .menu__icon::after {
    content: "";
  }
  .header .header__menu .menu__icon::before {
    top: 0;
  }
  .header .header__menu .menu__icon::after {
    bottom: 0;
  }
  .header .header__menu .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }
  .header .header__menu .menu__icon.active span {
    -webkit-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }
  .header .header__menu .menu__icon.active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }
  .header .header__menu .menu__icon.active::after {
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }
  .header .header__menu .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #F0BF12;
    padding: 100px 30px 30px 30px;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }
  .header .header__menu .menu__body.active {
    left: 0;
  }
  .header .header__menu .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
  }
  .header .header__menu .menu__list li {
    margin: 30px;
  }
  .header .header__menu .menu__list li:last-child {
    margin-bottom: 0px;
  }
  .header .header__menu .menu__list .menu__link {
    font-size: 26px;
  }
}