<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИМБИРЬ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="table.scss">
    <link rel="stylesheet" href="form.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
    </script>
    <script>
    function showElement() {
        var element = document.getElementById("myElement");
        if (element.style.display === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
</script>

</head>
<body>
    <script>
        // Создаем новый объект XMLHttpRequest
        var xhr = new XMLHttpRequest();
        
        // Открываем соединение с XML-файлом
        xhr.open("GET", "./table.xml", true);
        
        // Устанавливаем заголовок для указания типа данных
        xhr.setRequestHeader('Content-Type', 'text/xml');
        
        // Отправляем запрос на сервер для получения XML-данных
        xhr.send();
        
        // Обработка ответа от сервера
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var xmlDoc = xhr.responseXML;
        
                // Получаем все элементы <reservation>
                var reservations = xmlDoc.getElementsByTagName("reservation");
        
                // Проходим по каждому элементу <reservation> и выводим данные
                for (var i = 0; i < reservations.length; i++) {
                    var name = reservations[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
                    var phone = reservations[i].getElementsByTagName("phone")[0].childNodes[0].nodeValue;
                    var date = reservations[i].getElementsByTagName("date")[0].childNodes[0].nodeValue;
                    var time = reservations[i].getElementsByTagName("time")[0].childNodes[0].nodeValue;
                    var people = reservations[i].getElementsByTagName("people")[0].childNodes[0].nodeValue;
                    var comments = reservations[i].getElementsByTagName("comments")[0].childNodes[0].nodeValue;
        
                    // Выводим данные в консоль
                    console.log("Name: " + name);
                    console.log("Phone: " + phone);
                    console.log("Date: " + date);
                    console.log("Time: " + time);
                    console.log("Number of People: " + people);
                    console.log("Comments: " + comments);
                }
            }
        };
        </script>
    <img src="menu.png" id="myImage" onclick="showElement()">
    <div id="myElement" style="display: none;">
        <center > 
        <h1 class="top" class="menu__link"><a href="Главная.html">Главная</a></h1>  <br>
        <h1 class="top" class="menu__link" ><a href="Меню.html">Меню</a></h1><br>
        <h1 class="top" class="menu__link"><a href="Галерея.html">Галерея</a></h1><br>
        <h2 class="top"><a href="#niz">Как нас найти</a></h1>
        <a href="#knopka" ><img src="bronirovanie.png" width="200" id="bron"></a>
       </center></div>
    <header class="header">

        <center > 
        <p id="jusi">bn g ghmhbhjvcghv</p>
         <h1 class="top" class="menu__link"><a href="Главная.html">Главная</a></h1>  
         <h1 class="top" class="menu__link" ><a href="Меню.html">Меню</a></h1>
         <h1 class="top" class="menu__link"><a href="Галерея.html">Галерея</a></h1>
         <h1 class="top"><a href="#niz">Как нас найти</a></h1>
         <a href="#knopka" ><img src="bronirovanie.png" width="200" id="bron"></a>
        </center>
        <img src="emblem.png" width="90" height="90" class="emblem" >
        <hr color="black">
        </header>
        <div id="n">
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
       </div>
        <center>

            <style>
               
                input[type="text"], select {
                    background-color: #ffffff;
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 10px;
                    box-sizing: border-box;
                }
            
                input[type="number"], select {
                    background-color: #ffffff;
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 10px;
                    box-sizing: border-box;
                }
            
                textarea, select {
                    background-color: #ffffff;
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 10px;
                    box-sizing: border-box;
                }
            
                button {
                    font-size: 110%;
                    background-color: #E57621;
                    color: rgb(0, 0, 0);
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
            
                }
            
                button:hover {
                    background-color: #864f24;
                }
            
                input[type="submit"] {
                    font-size: 110%;
                    background-color: #E57621;
                    color: rgb(0, 0, 0);
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
            
                }
            #forms{
                font-size: 20px;
            }
                input[type="submit"]:hover {
                    background-color: #864f24;
                }
            </style>
            <div id="d">
            <button  id="knopka" onclick="openBookingForm()">Форма бронирования</button>
            
            <div id="bookingForm" style="display: none;">
            <form id="reservationForm" onsubmit="submitForm(event)">
            <hr color="black">
            <b><label for="name" id="forms">Имя:</label></b>
            <input type="text" id="name" pattern="[A-ZА-Я][a-zа-я]*" title="Имя должно начинаться с заглавной буквы, допустимы только буквы" required><br>
            
            <b><label for="phone" id="forms">Телефон:</label></b>
            <input type="text" id="phone" pattern=^[+][375]-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}$ title="Введите номер телефона в формате =+XXX-XX-XXX-XX-XX" required><br>
            
            
            <b><label for="datepicker"id="forms" >Дата:</label></b><br>
                <input type="text" id="datepicker" name="date" required ><br>
            
            <b><label for="time" id="forms" >Время:</label></b>
            <select id="time" required>
              <option value="10:00">10:00</option>
              <option value="11:00">11:00</option>
              <option value="12:00">12:00</option>
              <option value="13:00">13:00</option>
              <option value="14:00">14:00</option>
              <option value="15:00">15:00</option>
              <option value="16:00">16:00</option>
              <option value="17:00">17:00</option>
              <option value="18:00">18:00</option>
              <option value="19:00">19:00</option>
              <option value="20:00">20:00</option>
              <option value="21:00">21:00</option>
            </select><br>
            
            <b><label for="people" id="forms">Количество персон:</label></b>
            <input type="number" id="people" min="1" required><br>
            
            <b><label for="comments" id="forms">Пожелания:</label></b>
            <textarea id="comments"></textarea><br>
            
            <input type="submit" value="Забронировать">
            <hr color="black">
            </form>
            </div>
            </div>
            <script>
            function openBookingForm() {
              var form = document.getElementById("bookingForm");
              if (form.style.display === "block") {
                form.style.display = "none";
              } else {
                form.style.display = "block";
              }
            }
            
            function submitForm(event) {
            event.preventDefault();
            // Получение данных из формы
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var date = document.getElementById("datepicker").value;
            var time = document.getElementById("time").value;
            var people = document.getElementById("people").value;
            var comments = document.getElementById("comments").value;
            
            // Проверка на прошедшую дату и время
            var selectedDateTime = new Date(date + " " + time);
            var currentDateTime = new Date();
            if (selectedDateTime < currentDateTime) {
              alert("Выберите корректную дату и время");
              return;
            }

            document.getElementById("reservationForm").reset();
            document.getElementById("bookingForm").style.display = "none";
            alert("Бронирование успешно завершено!");
            }
            </script>
            </center> 
            
<p id="jusi">bn g ghmhbhjvcghv</p>
         

<img src="основа.png" width="100%" >

<div class="header__menu menu">
    <div class="menu__icon">
        <span></span>
    </div>
    <nav class="menu__body">
        <ul class="menu__list">
            <li><a href="Главная.html" class="menu__link">Главная</a></li>
            <li><a href="Меню.html" class="menu__link">Меню</a></li>
            <li>
                <a href="Галерея.html" class="menu__link">Галерея</a>
<a href="#niz" class="menu__link">Как нас найти</a>

                <span class="menu__arrow"></span>
      
            </li>
        </ul>
    </nav>
</div>
<footer id="niz1">
<center>
<div id="niz">
    <div id="susi">mnsxckzdlkbd</p>
        
<p  id="contact">Контакты </p>
<p  id="contact">Адрес
</p>
<p  id="contact">График</p> 


</div>
<div id="niz">
<div  id="contact2">+375 (29) 618-83-55</div>
<div  id="contact2">г. Минск ул. Ф. Скорины, 1 </div>
<div id="contact2">вс-чт 12:00 — 24:00 </div>

</div>
<div id="niz">
<div  id="contact3">+375 (17) 373-83-55</div>
<div  id="contact3">(у Национальной библиотеки)</div>
<div id="contact3">пт-сб 12:00 — 02:00</div> 
</div>
    </div>       
<div id="niz">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.3964062949531!2d27.638998184747702!3d53.929281482699054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee6d81cacff%3A0x39bb2cbe0839b058!2z0YPQuy4g0KTRgNCw0L3RhtC40YHQutCwINCh0LrQvtGA0LjQvdGLLCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715700929122!5m2!1sru!2sby" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
<p id="niz">© Copyright imbir.by 2014-2024. Все права защищены.</p>
<div id="susi">mnsxckzdlkbd</p>
</div>
</center>
</footer>
<footer id="Your">
    <center>
    <p  id="Your" >Контакты </p><br>
    <div  id="Your">+375 (29) 618-83-55</div><br>
    <div  id="Your" >+375 (17) 373-83-55</div><br>
    <p   id="Your">Адрес</p><br>
    <div  id="Your" >г. Минск ул. Ф. Скорины, 1 </div><br>
    <div   id="Your">(у Национальной библиотеки)</div><br>
    <p  id="Your" >График</p> <br>
    <div id="Your" >вс-чт 12:00 — 24:00 </div><br>
    <div  id="Your">пт-сб 12:00 — 02:00</div> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.3964062949531!2d27.638998184747702!3d53.929281482699054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee6d81cacff%3A0x39bb2cbe0839b058!2z0YPQuy4g0KTRgNCw0L3RhtC40YHQutCwINCh0LrQvtGA0LjQvdGLLCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715700929122!5m2!1sru!2sby" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    <p id="niz">© Copyright imbir.by 2014-2024. Все права защищены.</p>
    <div id="susi">mnsxckzdlkbd</p>
    </div>
    </center>
</footer>

</body>
</html>
