<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИМБИРЬ</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function showElement() {
            var element = document.getElementById("myElement");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</head>
<body>
    
    <img src="menu.png" id="myImage" onclick="showElement()">
    <div id="myElement" style="display: none;">
        <center > 
        <h1 class="top" class="menu__link"><a href="Главная.html">Главная</a></h1>  <br>
        <h1 class="top" class="menu__link" ><a href="Меню.html">Меню</a></h1><br>
        <h1 class="top" class="menu__link"><a href="Галерея.html">Галерея</a></h1><br>
        <h2 class="top"><a href="#niz">Как нас найти</a></h1>
        <a href="#knopka" ><img src="bronirovanie.png" width="200" id="bron"></a>
       </center></div>
    <header class="header">
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <center > 
         <h1 class="top" class="menu__link"><a href="Главная.html">Главная</a></h1>  
         <h1 class="top" class="menu__link" ><a href="Меню.html">Меню</a></h1>
         <h1 class="top" class="menu__link"><a href="Галерея.html">Галерея</a></h1>
         <h1 class="top"><a href="#niz">Как нас найти</a></h1>
         <a href="#knopka" ><img src="bronirovanie.png" width="200" id="bron"></a>
        </center>
        <img src="emblem.png" width="90" height="90" class="emblem" >
        <hr color="black">
        </header>
        <div id="n">
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
       </div>
<img src="Галерея.svg" width="100%">
<hr id="red">
<img src="начало галереи.png" width="100%">
<img src="галерея 2.png" width="100%">
<img src="галерея 3.png" width="100%">
<hr color="black">
<img src="галерея 4.png" width="100%">
<img src="галерея 5.png" width="100%">
<img src="галерея финиш.png" width="100%">

<footer id="niz1">
    <center>
    <div id="niz">
        <div id="susi">mnsxckzdlkbd</p>
            
    <p  id="contact">Контакты </p>
    <p  id="contact">Адрес
    </p>
    <p  id="contact">График</p> 
    
    
    </div>
    <div id="niz">
    <div  id="contact2">+375 (29) 618-83-55</div>
    <div  id="contact2">г. Минск ул. Ф. Скорины, 1 </div>
    <div id="contact2">вс-чт 12:00 — 24:00 </div>
    
    </div>
    <div id="niz">
    <div  id="contact3">+375 (17) 373-83-55</div>
    <div  id="contact3">(у Национальной библиотеки)</div>
    <div id="contact3">пт-сб 12:00 — 02:00</div> 
    </div>
        </div>       
    <div id="niz">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.3964062949531!2d27.638998184747702!3d53.929281482699054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee6d81cacff%3A0x39bb2cbe0839b058!2z0YPQuy4g0KTRgNCw0L3RhtC40YHQutCwINCh0LrQvtGA0LjQvdGLLCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715700929122!5m2!1sru!2sby" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    <p id="niz">© Copyright imbir.by 2014-2024. Все права защищены.</p>
    <div id="susi">mnsxckzdlkbd</p>
    </div>
    </center>
    </footer>
    <footer id="Your">
        <center>
        <p  id="Your" >Контакты </p><br>
        <div  id="Your">+375 (29) 618-83-55</div><br>
        <div  id="Your" >+375 (17) 373-83-55</div><br>
        <p   id="Your">Адрес</p><br>
        <div  id="Your" >г. Минск ул. Ф. Скорины, 1 </div><br>
        <div   id="Your">(у Национальной библиотеки)</div><br>
        <p  id="Your" >График</p> <br>
        <div id="Your" >вс-чт 12:00 — 24:00 </div><br>
        <div  id="Your">пт-сб 12:00 — 02:00</div> <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.3964062949531!2d27.638998184747702!3d53.929281482699054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee6d81cacff%3A0x39bb2cbe0839b058!2z0YPQuy4g0KTRgNCw0L3RhtC40YHQutCwINCh0LrQvtGA0LjQvdGLLCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715700929122!5m2!1sru!2sby" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        <p id="niz">© Copyright imbir.by 2014-2024. Все права защищены.</p>
        <div id="susi">mnsxckzdlkbd</p>
        </div>
        </center>
    </footer>
</body>
</html>