<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИМБИРЬ</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function showElement() {
            var element = document.getElementById("myElement");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <img src="menu.png" id="myImage" onclick="showElement()">
    <div id="myElement" style="display: none;">
        <center > 
        <h1 class="top" class="menu__link"><a href="Главная.html">Главная</a></h1>  <br>
        <h1 class="top" class="menu__link" ><a href="Меню.html">Меню</a></h1><br>
        <h1 class="top" class="menu__link"><a href="Галерея.html">Галерея</a></h1><br>
        <h2 class="top"><a href="#niz">Как нас найти</a></h1>
        <a href="#knopka" ><img src="bronirovanie.png" width="200" id="bron"></a>
       </center></div>
    <header class="header">
        <center > 
            <p id="jusi">bn g ghmhbhjvcghv</p>
         <h1 class="top" class="menu__link"><a href="Главная.html">Главная</a></h1>  
         <h1 class="top" class="menu__link" ><a href="Меню.html">Меню</a></h1>
         <h1 class="top" class="menu__link"><a href="Галерея.html">Галерея</a></h1>
         <h1 class="top"><a href="#niz">Как нас найти</a></h1>
         <a href="#knopka" ><img src="bronirovanie.png" width="200" id="bron"></a>
        </center>
        <img src="emblem.png" width="90" height="90" class="emblem" >
        <hr color="black">
        </header>
        <div id="n">
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
        <p id="jusi">bn g ghmhbhjvcghv</p>
       </div>
<img src="меню.svg" width="100%">
<hr id="red">


<img src="лапша.svg" width="100%" >
<p id="jusi">bn g ghmhbhjvcghv</p>
<div id="sushi"> 
<center>
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="1 лапша.png" width="400" height="470">
        <div id="image-hover-text">200 г.<br>

           </div>
      </div>
      
      <script>
        document.getElementById("image-container").addEventListener("mouseover", function() {
          document.getElementById("image-hover-text").innerText = "350г. пшеничная лапша удон с куриным филе, морковью, зелёным луком, перцем, грибами, кунжутом, пекинской капустой в устричном соусе";
        });
      </script>
    

<style>
    #image-container {
      position: relative;
      display: inline-block;
    }
  
    #image-hover-text {
      display: none;
      position: absolute;
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    #image-container:hover #image-hover-text {
      display: block;
    }
  </style>
  </head>
  <body>
  <div id="image-container">
    <img src="2 лапша.png" width="400" height="470">
    <div id="image-hover-text">350 г. <br>
        пшеничная лапша удон с нежным кокосовым соусом, креветками в соусе хойсин, цукини, перцем, морковью, кунжутом, кинзой, лаймом, яйцом и бамбуком</div>
  </div>
  
  <script>
    // Optionally, you can change the text dynamically
    document.getElementById("image-hover-text").innerText = "Your New Text";
  </script>

<style>
    #image-container {
      position: relative;
      display: inline-block;
    }
  
    #image-hover-text {
      display: none;
      position: absolute;
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    #image-container:hover #image-hover-text {
      display: block;
    }
  </style>
  </head>
  <body>
  <div id="image-container">
    <img src="3 лапша.png" width="400" height="470" >
    <div id="image-hover-text">350 г. <br>
        гречневая лапша с курицей либо сыром тофу, ананасом, луком, морковью, пекинской капустой, соевым соусом, кунжутом и арахисом в сладком чили</div>
  </div>
  
  <script>
    // Optionally, you can change the text dynamically
    document.getElementById("image-hover-text").innerText = "Your New Text";
  </script>

</center>
</div>
<p id="jusi">bn g ghmhbhjvcghv</p>
<p id="jusi">bn g ghmhbhjvcghv</p>
<div id="sushi"> 
    <center>
        <style>
            #image-container {
              position: relative;
              display: inline-block;
            }
          
            #image-hover-text {
              display: none;
              position: absolute;
              background-color: black;
              color: white;
              padding: 10px;
              border-radius: 5px;
              bottom: 100%;
              left: 50%;
              transform: translateX(-50%);
            }
          
            #image-container:hover #image-hover-text {
              display: block;
            }
          </style>
          </head>
          <body>
          <div id="image-container">
            <img src="4 лапша.png" width="400" height="470">
            <div id="image-hover-text">350 г. <br>
                стеклянная (бобовая) лапша с куриным филе, зелёным луком, морковью, перцем, кунжутом и в устричном соусе</div>
          </div>
          
          <script>
            // Optionally, you can change the text dynamically
            document.getElementById("image-hover-text").innerText = "Your New Text";
          </script>
        
    
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="5 лапша.png" width="400" height="470">
        <div id="image-hover-text">350 г. <br>
            стеклянная (бобовая) лапша, креветка, перец, морковь, пекинская капуста, ростки маша, кунжут, лук зеленый, кунжутный соус, сычуаньский соус</div>
      </div>
      
      <script>
        // Optionally, you can change the text dynamically
        document.getElementById("image-hover-text").innerText = "Your New Text";
      </script>
    
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="6 лапша.png" width="400" height="470">
        <div id="image-hover-text">350 г. <br>
            стеклянная (бобовая) лапша с говядиной, ростками маша, морковью, перцем, зелёным луком, кунжутом и в ореховом соусе</div>
      </div>
      
      <script>
        // Optionally, you can change the text dynamically
        document.getElementById("image-hover-text").innerText = "Your New Text";
      </script>
    
    </center>
    </div>




































<img src="суши.svg" width="100%" >
<p id="jusi">bn g ghmhbhjvcghv</p>
<div id="sushi"> 
<center>
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="1.png" width="400" height="470">
        <div id="image-hover-text">200 г.<br>
            копченый лосось, фурикака, сыр сливочный, огурец, спайси соус, рис
           </div>
      </div>
    

<style>
    #image-container {
      position: relative;
      display: inline-block;
    }
  
    #image-hover-text {
      display: none;
      position: absolute;
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    #image-container:hover #image-hover-text {
      display: block;
    }
  </style>
  </head>
  <body>
  <div id="image-container">
    <img src="2.png" width="400" height="470">
    <div id="image-hover-text">200 г. <br>
        копченый лосось,  авокадо, тамаго, спайси соус</div>
  </div>
  
  <script>
    // Optionally, you can change the text dynamically
    document.getElementById("image-hover-text").innerText = "Your New Text";
  </script>

<style>
    #image-container {
      position: relative;
      display: inline-block;
    }
  
    #image-hover-text {
      display: none;
      position: absolute;
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    #image-container:hover #image-hover-text {
      display: block;
    }
  </style>
  </head>
  <body>
  <div id="image-container">
    <img src="3.png" width="400" height="470" >
    <div id="image-hover-text">285 г. <br>
        копченый тунец, рис, нори, сливочный сыр, авокадо, дайкон, фурикака, дрессинг суши</div>
  </div>
  
  <script>
    // Optionally, you can change the text dynamically
    document.getElementById("image-hover-text").innerText = "Your New Text";
  </script>

</center>
</div>
<p id="jusi">bn g ghmhbhjvcghv</p>
<p id="jusi">bn g ghmhbhjvcghv</p>
<div id="sushi"> 
    <center>
        <style>
            #image-container {
              position: relative;
              display: inline-block;
            }
          
            #image-hover-text {
              display: none;
              position: absolute;
              background-color: black;
              color: white;
              padding: 10px;
              border-radius: 5px;
              bottom: 100%;
              left: 50%;
              transform: translateX(-50%);
            }
          
            #image-container:hover #image-hover-text {
              display: block;
            }
          </style>
          </head>
          <body>
          <div id="image-container">
            <img src="4.png" width="400" height="470">
            <div id="image-hover-text">190 г. <br>
                рис, нори, тунец, огурец, понзу, дайкон</div>
          </div>
          
          <script>
            // Optionally, you can change the text dynamically
            document.getElementById("image-hover-text").innerText = "Your New Text";
          </script>
        
    
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="5.png" width="400" height="470">
        <div id="image-hover-text">170 г. <br>
            рис, нори, угорь, томаго, огурец, кунжут Ким чи, майонез</div>
      </div>
      
      <script>
        // Optionally, you can change the text dynamically
        document.getElementById("image-hover-text").innerText = "Your New Text";
      </script>
    
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="6.png" width="400" height="470">
        <div id="image-hover-text">265 г. <br>
            рис, нори, огурец, креветка темпура, тунец свежий, спайси соус, понзу, киноа воздушное</div>
      </div>
      
      <script>
        // Optionally, you can change the text dynamically
        document.getElementById("image-hover-text").innerText = "Your New Text";
      </script>
    
    </center>
    </div>
    
























    <img src="напитки.svg" width="100%">
    <p id="jusi">bn g ghmhbhjvcghv</p>
  <div id="sushi"> 
  <center>
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
      
        #image-hover-text {
          display: none;
          position: absolute;
          background-color: black;
          color: white;
          padding: 10px;
          border-radius: 5px;
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #image-container:hover #image-hover-text {
          display: block;
        }
      </style>
      </head>
      <body>
      <div id="image-container">
        <img src="1 НАПИТОК.png" width="400" height="470">
        <div id="image-hover-text">500 мл. <br>
            кефир, сахар, сироп манго , лед</div>
      </div>
      
      <script>
        // Optionally, you can change the text dynamically
        document.getElementById("image-hover-text").innerText = "Your New Text";
      </script>
      
  
  <style>
      #image-container {
        position: relative;
        display: inline-block;
      }
    
      #image-hover-text {
        display: none;
        position: absolute;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    
      #image-container:hover #image-hover-text {
        display: block;
      }
    </style>
    </head>
    <body>
    <div id="image-container">
      <img src="2 НАПИТОК.png" width="400" height="470">
      <div id="image-hover-text">500 мл. <br>
        чай жасмин, крем сыр, клубника, цедра лайма</div>
    </div>
    
    <script>
      // Optionally, you can change the text dynamically
      document.getElementById("image-hover-text").innerText = "Your New Text";
    </script>
  
  <style>
      #image-container {
        position: relative;
        display: inline-block;
      }
    
      #image-hover-text {
        display: none;
        position: absolute;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 5px;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    
      #image-container:hover #image-hover-text {
        display: block;
      }
    </style>
    </head>
    <body>
    <div id="image-container">
      <img src="3 НАПИТОК.png" width="400" height="470" >
      <div id="image-hover-text">500 мл. <br>
        oблепиха, пюре манго, вода, сахар</div>
    </div>
    
    <script>
      // Optionally, you can change the text dynamically
      document.getElementById("image-hover-text").innerText = "Your New Text";
    </script>
  
  </center>
  </div>
  <p id="jusi">bn g ghmhbhjvcghv</p>
  <p id="jusi">bn g ghmhbhjvcghv</p>
  <div id="sushi"> 
      <center>
          <style>
              #image-container {
                position: relative;
                display: inline-block;
              }
            
              #image-hover-text {
                display: none;
                position: absolute;
                background-color: black;
                color: white;
                padding: 10px;
                border-radius: 5px;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
              }
            
              #image-container:hover #image-hover-text {
                display: block;
              }
            </style>
            </head>
            <body>
            <div id="image-container">
              <img src="4 НАПИТОК.png" width="400" height="470">
              <div id="image-hover-text">300 мл. <br>
                вода, сироп манго, апельсин, лед</div>
            </div>
            
            <script>
              // Optionally, you can change the text dynamically
              document.getElementById("image-hover-text").innerText = "Your New Text";
            </script>
          
      
      <style>
          #image-container {
            position: relative;
            display: inline-block;
          }
        
          #image-hover-text {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
          }
        
          #image-container:hover #image-hover-text {
            display: block;
          }
        </style>
        </head>
        <body>
        <div id="image-container">
          <img src="5 НАПИТОК.png" width="400" height="470">
          <div id="image-hover-text">300 мл. <br>
            кефир, сахар, банан, ванильный сахар, лед</div>
        </div>
        
        <script>
          // Optionally, you can change the text dynamically
          document.getElementById("image-hover-text").innerText = "Your New Text";
        </script>
      
      <style>
          #image-container {
            position: relative;
            display: inline-block;
          }
        
          #image-hover-text {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
          }
        
          #image-container:hover #image-hover-text {
            display: block;
          }
        </style>
        </head>
        <body>
        <div id="image-container">
          <img src="6 НАПИТОК.png" width="400" height="470">
          <div id="image-hover-text">300 мл. <br>
            вода, сироп манго, апельсин, лед</div>
        </div>
        
        <script>
          // Optionally, you can change the text dynamically
          document.getElementById("image-hover-text").innerText = "Your New Text";
        </script>
      <p id="jusi">bn g ghmhbhjvcghv</p>
      <p id="jusi">bn g ghmhbhjvcghv</p>
      </center>
      </div>

      <footer id="niz1">
        <center>
        <div id="niz">
            <div id="susi">mnsxckzdlkbd</p>
                
        <p  id="contact">Контакты </p>
        <p  id="contact">Адрес
        </p>
        <p  id="contact">График</p> 
        
        
        </div>
        <div id="niz">
        <div  id="contact2">+375 (29) 618-83-55</div>
        <div  id="contact2">г. Минск ул. Ф. Скорины, 1 </div>
        <div id="contact2">вс-чт 12:00 — 24:00 </div>
        
        </div>
        <div id="niz">
        <div  id="contact3">+375 (17) 373-83-55</div>
        <div  id="contact3">(у Национальной библиотеки)</div>
        <div id="contact3">пт-сб 12:00 — 02:00</div> 
        </div>
            </div>       
        <div id="niz">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.3964062949531!2d27.638998184747702!3d53.929281482699054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee6d81cacff%3A0x39bb2cbe0839b058!2z0YPQuy4g0KTRgNCw0L3RhtC40YHQutCwINCh0LrQvtGA0LjQvdGLLCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715700929122!5m2!1sru!2sby" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        <p id="niz">© Copyright imbir.by 2014-2024. Все права защищены.</p>
        <div id="susi">mnsxckzdlkbd</p>
        </div>
        </center>
        </footer>
        <footer id="Your">
            <center>
            <p  id="Your" >Контакты </p><br>
            <div  id="Your">+375 (29) 618-83-55</div><br>
            <div  id="Your" >+375 (17) 373-83-55</div><br>
            <p   id="Your">Адрес</p><br>
            <div  id="Your" >г. Минск ул. Ф. Скорины, 1 </div><br>
            <div   id="Your">(у Национальной библиотеки)</div><br>
            <p  id="Your" >График</p> <br>
            <div id="Your" >вс-чт 12:00 — 24:00 </div><br>
            <div  id="Your">пт-сб 12:00 — 02:00</div> <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.3964062949531!2d27.638998184747702!3d53.929281482699054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcee6d81cacff%3A0x39bb2cbe0839b058!2z0YPQuy4g0KTRgNCw0L3RhtC40YHQutCwINCh0LrQvtGA0LjQvdGLLCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715700929122!5m2!1sru!2sby" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            <p id="niz">© Copyright imbir.by 2014-2024. Все права защищены.</p>
            <div id="susi">mnsxckzdlkbd</p>
            </div>
            </center>
        </footer>
</body>
</html>