<!DOCTYPE html>
<html>
<head>
  <title>Бронирование</title>
  <style>
    .calendar {
      /* стили для календаря */
    }
  </style>
</head>
<body>
<style>
    input[type="text"], select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<button onclick="openBookingForm()">Открыть форму бронирования</button>

<div id="bookingForm" style="display: none;">
  <form id="reservationForm" onsubmit="submitForm(event)">
    <label for="name">Имя:</label>
    <input type="text" id="name" required><br>

    <label for="phone">Телефон:</label>
    <input type="text" id="phone" required><br>

    <label for="date">Дата:</label>
    <input type="text" id="date" class="calendar" required><br>

    <label for="time">Время:</label>
    <select id="time">
      <option value="10:00">10:00</option>
      <option value="12:00">12:00</option>
      <!-- другие варианты времени -->
    </select><br>

    <label for="people">Количество персон:</label>
    <input type="number" id="people" min="1" required><br>

    <label for="comments">Пожелания:</label>
    <textarea id="comments"></textarea><br>

    <input type="submit" value="Забронировать">
  </form>
</div>

<script>
  function openBookingForm() {
    document.getElementById("bookingForm").style.display = "block";
  }

  function submitForm(event) {
    event.preventDefault();
    // Получение данных из формы
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var date = document.getElementById("date").value;
    var time = document.getElementById("time").value;
    var people = document.getElementById("people").value;
    var comments = document.getElementById("comments").value;

    // Проверка на прошедшую дату и время
    var selectedDateTime = new Date(date + " " + time);
    var currentDateTime = new Date();
    if (selectedDateTime < currentDateTime) {
      alert("Выберите корректную дату и время");
      return;
    }

    // Здесь можно добавить код для отправки данных на сервер или сохранения в таблицу
    // Например, отправка данных через AJAX или сохранение в базу данных

    // Очистка формы после отправки
    document.getElementById("reservationForm").reset();
    document.getElementById("bookingForm").style.display = "none";
    alert("Бронирование успешно завершено!");
  }
</script>

</body>
</html>