
<!DOCTYPE html>
<html>
<head>
    <title>Форма бронирования</title>
    
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
        <h1 class="top"><a href="Главная.html">Главная</a></h1>  
        <h1 class="top"><a href="Меню.html">Меню</a></h1>
        <h1 class="top"><a href="Галерея.html">Галерея</a></h1>
        <h1 class="top"><a href="#niz">Как нас найти</a></h1>
    </div>
    <style>
      .menu-wrap {
          position: fixed;
          top: 0;
          right: 0;
      }
      
      .menu {
          display: none;
          background-color: lightgrey;
          width: 200px;
          padding: 10px;
      }
      
      .toggler {
          display: none;
      }
      
      .toggler:checked + .menu {
          display: block;
      }
      
      .hamburger {
          cursor: pointer;
          display: inline-block;
          padding: 10px 15px;
      }
      
      .hamburger div {
          width: 25px;
          height: 3px;
          background-color: black;
          margin: 5px auto;
      }
      </style>
</div>
</body>
</html>